src/views/catalogo.pug
extends layouts/main.pug 

block content

    //Buscador
    .buscador
        form
            input#search-input(type='text' placeholder='Buscar...' name='Búsqueda')
            button#search-button
                img(src='/assets/img/lupa.png' alt='Buscar')
        
    #search-results
    
    section.contenedor
        //Contenedor de elementos
        #contenedor-items.contenedor-items 
        //Carrito de Compras
        #carrito.carrito
            .header-carrito
                h2 Tu carrito
            //Visualizacion del contenido del carrito de compras
            #carrito-items.carrito-items 

            .carrito-total
                .fila
                    strong Total
                    .carrito-precio-total $120.000,00
                button.btn-pagar
                    | Comprar 
                    i.fa-solid.fa-bag-shopping
                
    block scripts
            script(src='/assets/js/script.js')
            script(src='/assets/js/catalogo.js')

catalogo.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="catalogo.css">
    <link rel="stylesheet" href="estilos.css">
    <script src="catalogo.js" async></script>
    <title>Antojitos Frit</title>
</head>
<body>
    <!--Encabezado-->
    <header class="header">
        <nav class="nav">
            <span id="titulo"> 
                Antojitos Frit
            </span>
            <!--Navegadores-->
            <ul class="nav__list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="">Catalogo</a></li>
                <li><a href="/registro.html">Registrate</a></li>
                <li><a href="/iniciar_sesion.html">Iniciar sesion</a></li>
            </ul>
        </nav>
    </header>

    <!--Buscador-->
    <div class="buscador">
        <form>
            <input type="text" id="search-input" placeholder="Buscar..." name="Busqueda">
            <button id="search-button" type="button"><img src="/img/lupa.png" alt="Buscar"></button>
        </form>
    </div>
    <div id="search-results"></div>
    <script src="script.js"></script>
    
    <section class="contenedor">
        <!-- Contenedor de elementos -->
        <div class="contenedor-items">
            <div class="item">
                <img src="../img/tequeño.jpg" alt="" class="img-item">
                <span class="titulo-item">Tequeños 1</span>
                <span class="precio-item">$15.000</span>
                <span class="descripcion-item"><p>Descripcion</p></span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="../img/tequeño.jpg" alt="" class="img-item">
                <span class="titulo-item">Tequeños 2</span>
                <span class="precio-item">$15.000</span>
                <span class="descripcion-item"><p>Descripcion</p></span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="../img/tequeño.jpg" alt="" class="img-item">
                <span class="titulo-item">Tequeños 3</span>
                <span class="precio-item">$15.000</span>
                <span class="descripcion-item"><p>Descripcion</p></span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="../img/tequeño.jpg" alt="" class="img-item">
                <span class="titulo-item">Tequeños 4</span>
                <span class="precio-item">$15.000</span>
                <span class="descripcion-item"><p>Descripcion</p></span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="../img/tequeño.jpg" alt="" class="img-item">
                <span class="titulo-item">Tequeños 5</span>
                <span class="precio-item">$15.000</span>
                <span class="descripcion-item"><p>Descripcion</p></span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="../img/tequeño.jpg" alt="" class="img-item">
                <span class="titulo-item">Tequeños 6</span>
                <span class="precio-item">$15.000</span>
                <span class="descripcion-item"><p>Descripcion</p></span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="../img/tequeño.jpg" alt="" class="img-item">
                <span class="titulo-item">Tequeños 7</span>
                <span class="precio-item">$15.000</span>
                <span class="descripcion-item"><p>Descripcion</p></span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="../img/tequeño.jpg" alt="" class="img-item">
                <span class="titulo-item">Tequeños 8</span>
                <span class="precio-item">$15.000</span>
                <span class="descripcion-item"><p>Descripcion</p></span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="../img/tequeño.jpg" alt="" class="img-item">
                <span class="titulo-item">Tequeños 9</span>
                <span class="precio-item">$15.000</span>
                <span class="descripcion-item"><p>Descripcion</p></span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        </div>

        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>
        <!--Visualizacion del contenido del carrito de compras-->
            <div class="carrito-items">
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Total</strong>
                    <span class="carrito-precio-total">$120.000,00</span>
                </div>
                <button class="btn-pagar"> Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
    
<!--Pie de pagina-->
<footer>
    <div class="contenedores">
        <div class="contenedor1">
            <img src="/img/Logo.png">
            <p>Deliciosos Deditos: ¡Una explosion de sabor en cada modisco!</p>
        </div>
    <div class="contenedor2">
        <img src="/img/instagram.png">
        <img src="/img/whatsapp.png">
    </div>
    <div class="contenedor3">
        <p>Antojitos Frit</p>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>Acerca de</li>
            <li>Productos</li>
        </ul>
    </div>
</div>
</body>
</html>
