src/views/iniciar_sesion.pug
extends layouts/main.pug 

block content
    // Video y diseño de encabezado
    .jumbotron
        video.jumbotron__video_login(playsinline='' autoplay='' muted='' loop='')
            source(src='/assets/video/pizza.mp4' type='video/mp4')

    // Seccion de registro de usuario
    .iniciar_sesion 
        img(src='/assets/img/usuario.png')
        h2 Iniciar Sesion
        p 
            | ¡Bienvenido de nuevo! Ingresa a tu cuenta para disfrutar de una experiencia de compra única en 
            em Antojitos Frit. 
            | Si aún no tienes una cuenta, puedes registrarte fácilmente.
            p
        form
            input(type="text" placeholder="Correo electronico" name="iniciar_correo")
            input(type="text" placeholder="Contraseña" name="iniciar_contraseña")
            button(type='submit') Iniciar sesion

html/iniciar_sesion.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antojitos Frit</title>
    <link rel="stylesheet" href="/assets/css/estilos.css">
    <link rel="stylesheet" href="/assets/css/inicio_usuario.css">
</head>
<body>
<!--Encabezado-->
    <header class="header_text">
        <nav class="nav">
            <span id="titulo"> 
                Antojitos Frit
            </span>
            <!--Navegadores-->
            <ul class="nav__list">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./catalogo.html">Catalogo</a></li>
                <li><a href="./registro.html">Registrate</a></li>
                <li><a href="">Iniciar sesion</a></li>
            </ul>
        </nav>
    </header>

    <header class="header_img">
        <nav class="nav_img">
            <span id="titulo_img"> 
                Antojitos Frit
            </span>
            <ul class="nav_img__list">
                <li><a href="./"><img src="../assets/img/home.png"></a></li>
                <li><a href="./catalogo.html"> <img src="../assets/img/carrito.png"></a> </a></li>
                <li><a href="./registro.html"> <img src="../assets/img/agregar.png"></a> </a></li>
                <li><a href="./iniciar_sesion.html"> <img src="../assets/img/usuario.png"></a> </a></li>
            </ul>
        </nav>
    </header>

<!---Video y diseño de encabezado-->
<div class="jumbotron">
    <video class="jumbotron__video_login" playsinline autoplay muted loop>
        <source src="/assets/video/pizza.mp4" type="video/mp4">
    </video>
</div>
<!--Seccion de registro de usuario-->
    <div class="iniciar_sesion"> 
        <img src="/assets/img/usuario.png">
        <h2>Iniciar Sesion</h2>
        <p>¡Bienvenido de nuevo! Ingresa a tu cuenta para disfrutar de una experiencia de compra única en <em>Antojitos Frit</em>. Si aún no tienes una cuenta, puedes registrarte fácilmente.</p>
    </br>
            <form>
                <input type="text" placeholder="Correo electronico" name="iniciar_correo">
                <input type="text" placeholder="Contraseña" name="iniciar_contraseña">
                <button type="submit">Iniciar sesion</button>
            </form>
    </div>
</body>
</html>
