vista_usuario.html
<!--21/08/2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antojitos Frit</title>
    <link rel="stylesheet" href="/assets/css/estilos.css">
    <link rel="stylesheet" href="/assets/css/inicio_usuario.css">
</head>
<body>
    <!--Encabezado-->
    <header class="header">
        <nav class="nav">
            <span id="titulo"> 
                Antojitos Frit
            </span>
            <!--Navegadores-->
            <ul class="nav__list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/catalogo.html">Catalogo</a></li>
                <li> <a class="salir" href="/">Cerrar Sesion</a></li>
            </ul>
        </nav>
    </header>

    <div> 
        <br>
        <span> Bienvenido @usuario  </span>
    </div>

    <div class="usuario-contenedor">
        <div class="usuario-pedidos-historial">
            <h4>Historial de tus pedidos</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac posuere augue, ac dictum diam. Fusce at lectus eleifend, venenatis est at, ullamcorper eros.</p><hr>
            <p>Donec facilisis ipsum vestibulum, ullamcorper libero in, pharetra mauris. Phasellus et vestibulum ligula. Phasellus vel mi non libero accumsan lacinia a ac nibh.</p><hr>
            <p>Donec facilisis ipsum vestibulum, ullamcorper libero in, pharetra mauris. Phasellus et vestibulum ligula. </p>
            <hr>
        </div>

    <div class="usuario-carrito">
        <div class="header-carrito">
            <h2>Tu Carrito</h2>
        </div>
        <p>Donec facilisis ipsum vestibulum, ullamcorper libero in, pharetra mauris. Phasellus et vestibulum ligula. </p>
        <button>Agregar mas</button>
        <button > Comprar </button>
        
    </div>

    </div>

    <div class="usuario-pedidos-estado">
            <h4>Estado de tu pedido</h4> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac posuere augue, ac dictum diam. Fusce at lectus eleifend, venenatis est at, ullamcorper eros.</p>
            <hr>
    </div>
    
<!--Pie de pagina-->
<footer >
    <div class="contenedores">
        <div class="contenedor1">
            <img src="/assets/img/Logo.png">
            <p>Deliciosos Deditos: ¡Una explosion de sabor en cada modisco!</p>
        </div>
    <div class="contenedor2">
        <img src="/assets/img/instagram.png">
        <img src="/assets/img/whatsapp.png">
    </div>
    <div class="contenedor3">
        <p>Antojitos Frit</p>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>Acerca de</li>
            <li>Productos</li>
        </ul>
    </div>
</div>
</footer>
</body>
</html>

src/views/vista_usuario.pug
extends layouts/main.pug 

block content
    // 21/08/2023
    div
        br
            span  Bienvenido @usuario  
    
    .usuario-contenedor
        .usuario-pedidos-historial
            h4 Historial de tus pedidos
            p -
            p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac posuere augue, ac dictum diam. Fusce at lectus eleifend, venenatis est at, ullamcorper eros.
            hr
            p
            | Donec facilisis ipsum vestibulum, ullamcorper libero in, pharetra mauris. Phasellus et vestibulum ligula. Phasellus vel mi non libero accumsan lacinia a ac nibh.
            hr
            p
            | Donec facilisis ipsum vestibulum, ullamcorper libero in, pharetra mauris. Phasellus et vestibulum ligula.
            hr
    
    .usuario-carrito
        .header-carrito
            h2 Tu Carrito
        p
        | Donec facilisis ipsum vestibulum, ullamcorper libero in, pharetra mauris. Phasellus et vestibulum ligula.
        button Agregar mas
        button  Comprar 
    
    .usuario-pedidos-estado
        h4 Estado de tu pedido
        br
        p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac posuere augue, ac dictum diam. Fusce at lectus eleifend, venenatis est at, ullamcorper eros.
        hr
